{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "/app",
      "path": "app"
    },
    {
      "name": "/packages",
      "path": "packages",
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "supabase/functions/": true
    },
    "todo-tree.tree.showCountsInTree": false,
    "todo-tree.tree.showBadges": false,
    "todo-tree.filtering.excludeGlobs": [
      "**/node_modules/*/**",
    ],
    "dart.debugSdkLibraries": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
  }
}
